<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>public</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800,500italic' rel='stylesheet' type='text/css'>
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <form class="newplayers form-horizontal" id="addName" roll="form" action="#">
        <div class="form-group">
            <!--<label class="col-sm-2 control-label" for="firstplayer">First Player</label>-->
            <div class="col-sm-12 col-md-4">
                <input class="form-control typeahead" type="text" id="firstplayer" name="firstplayer" placeholder="First Player">
            </div>
            <div class="col-sm-12 col-md-4">
                <input class="form-control typeahead" type="text" id="secondplayer" name="secondplayer" placeholder="Second Player">
            </div>
            <div class="col-sm-12 col-md-4">
                <!--<div class="col-sm-offset-2 col-sm-10">-->
                <input id="addPlayerButton" class="btn btn-primary " type="submit" value="Queue">
                <!--<button type="button" class="btn btn-primary">Queue</button>-->
            </div>
        </div>

    </form>

    <div class="container-fluid">
        <div class="row">
            <div class="player-list-container" id="player-list">
                <h1>Player Wait List</h1>
                <ul class="player-list">

                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="player-list-container" id="waiting-list">
                <h1>Looking for opponent</h1>
                <ul class="player-list">

                </ul>
            </div>
        </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <script src="bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="bower_components/typehead.js/dist/typeahead.bundle.min.js"></script>
    <!--<script src="bower_components/typehead.js/dist/typeahead.jquery.min.js"></script>-->
    <!--<script src="bower_components/typehead.js/dist/bloodhound.min.js"></script>-->
    <!--<script src="bower_components/typehead.js/dist/bloodhound.min.js"></script>1-->
    <!-- endbuild -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script id="players-template" type="text/x-handlebars-template">
        <li class="clearfix" data-uid="{{uid}}">
            <button type="button" data-attributes="winner" class="btn player"><span>{{firstPlayer}}</span></button>
            <span class="vs">VS</span>
            <button type="button" data-attributes="winner" class="btn player"><span>{{secondPlayer}}</span></button>
            <button type="button" data-attributes="cancel" class="btn btn-danger remove-player">Cancel</button>
        </li>
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/data.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
